<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">

  <head>
    <title>Product Gallery page</title>

    <!--Linking CSS to the html file-->
    <link rel="stylesheet" type="text/css" href="Stylesheets/Page1.css">
    
    <!-- Adding the Json file -->
    <script src="/JS/rollsData.js" defer></script>

  </head>

  <body>
    <main>
      <!--Section for the logo-->
      <section class="Top">

        <div class="flex-small">
          <img src="products/logo-01.svg" width="350" alt="Logo"/>
        </div>
      
        <div class="flex-big">
          <nav>
            <a class="navlink" href="ProductList.html">PRODUCTS</a><br><br>
            <a class="navlink" href="Shoppingcart.html">CART</a>
          </nav>
          <hr>
          <h2>Our hand-made cinnamon rolls</h2>
        </div>

      </section>      

      <!--Mid section: Products List-->
        <section class="mid"> 
          
          <div  class="Productlist">
            
            <img class="imgstyle" src="products/original-cinnamon-roll.jpg" width="160" alt="Original cinnamon roll" />
            <div class="pDetails">
              <a class="plink" href="ProductDetail.html?roll=Original">Original cinnamon roll<br></a> 
              $2.49
            </div>
            
          </div>
  
          <div  class="Productlist">

            <img class="imgstyle" src="products/apple-cinnamon-roll.jpg" width="160" alt="Apple cinnamon roll" />
            <div class="pDetails">
              <a class="plink" href="ProductDetail.html?roll=Apple">Apple cinnamon roll<br></a> 
              $3.49
            </div>

          </div>
  
          <div  class="Productlist">

            <img class="imgstyle" src="products/raisin-cinnamon-roll.jpg" width="160" alt="Raisin cinnamon roll" />
            <div class="pDetails">
              <a class="plink" href="ProductDetail.html?roll=Raisin">Raisin cinnamon roll<br></a> 
              $2.99
            </div>

          </div>
  
          <div  class="Productlist">

            <img class="imgstyle" src="products/walnut-cinnamon-roll.jpg" width="160" alt="Walnut cinnamon roll" />
            <div class="pDetails">
              <a class="plink" href="ProductDetail.html?roll=Walnut">Walnut cinnamon roll<br></a> 
              $3.49
            </div>

          </div>
  
          <div  class="Productlist">
            
            <div id="Img"> 
              <img class="imgstyle" src="products/double-chocolate-cinnamon-roll.jpg" width="160" alt="Double-chocolate cinnamon roll" />
            </div>
            
            <div class="pDetails">
              <a class="plink" href="ProductDetail.html?roll=Double-Chocolate">Double-chocolate cinnamon roll<br></a> 
              $3.99
            </div>

          </div>

          <div  class="Productlist">

            <img class="imgstyle" src="products/strawberry-cinnamon-roll.jpg" width="160" alt="strawberry-cinnamon-roll" />
            <div class="pDetails">
              <a class="plink" href="ProductDetail.html?roll=Strawberry">Strawberry cinnamon roll<br></a> 
              $3.99
            </div>

          </div>

          

      </section>
    </main>
    
  </body>
</html>
