main {
    font-family: Tahoma, sans-serif;
}

.Top {
    display: flex;
    /* background-color: grey; */
}

nav{
    /* background-color: grey; */
    display: flex;
    justify-content: flex-end;
    text-align: center;
    margin: auto;
    margin-top: 50px;
    width: 50%;
    color:black ;
}

.flex-small{
    flex:0 1 auto;
    width: 30%;
}

.flex-big {
    flex:1 0 auto;
    width: 70%;
}


.navlink {
    text-decoration: none;
    color: black;
    font-weight: normal;
    margin-left: 30px;
}

.navlink:hover{
    text-decoration: none;
    background-color: yellow;
    color: black;
    font-weight: bold;
}

hr{
    border-top: 3px solid black;
}

.mid{
    margin-top: 50px;
    margin: auto;
    width: 50%;
    text-align: center; 
}

.Productlist{
    display: flex;
}

h2{ 
    margin-top: 50px;
    font-size: 20px;
    font-weight: normal;
}

.imgstyle{
    border: 2px solid black;
}

.pDes{
    /* background-color: bisque; */
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-left: 50px;
    width: 200px;
    text-align:left;
    margin-bottom: 100px;
    
}

.customselect{
    font-size: 16px;
    margin-top: 30px;
    /*background-color: grey;*/
    
}

.customselect select{
    /*background-color: bisque;*/
    font-size: 16px;
    border: 1px  solid black;
    margin-top: 10px;
    padding: 5px;
    width: 200px;
}

#dropdown {
    width: 500;
    border: black solid 2px;
}

.flex1{
    display: flex;
    justify-content: flex-end;

    margin:auto;
    width: 200px;
    margin-top: 50px;
}

.price{
    margin-right: 50px;
}

button {
    background-color: yellow;
    font-size: 16px;
    border: 2px  solid black;
    padding: 5px;
    width: 130px;
    font-weight: bold;
}

.addtocart {
    text-decoration: none;
    color: black;
}
